{
  "name": "drawie-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "//engines": "Pin Node 22 (npm 10) for Vercel. Its Node 24 default ships npm 11, which hits the optional-dependency install bug (npm/cli#4828): on a fresh linux install npm 11 SKIPS @rollup/rollup-linux-x64-gnu despite it being in the lockfile, so `vite build` dies with 'Cannot find module @rollup/rollup-linux-x64-gnu'. npm 10 installs it. Vercel reads engines.node. Revisit when #4828 is fixed.",
  "engines": {
    "node": "22.x"
  },
  "//workspaces": "apps/native is intentionally EXCLUDED — it has React Native + react-native-skia deps that must not enter the web build's install. It installs independently (see apps/native/NATIVE_PLAN.md). Keep this list explicit rather than apps/* so adding the native app can't disturb the verified web workspace.",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @drawie/web",
    "build": "npm run build --workspace @drawie/web",
    "preview": "npm run preview --workspace @drawie/web",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "supabase": "^2.105.0",
    "typescript": "^5.6.0"
  }
}
